{
  "identifier": "lb-chess",
  "name": "Chess",
  "description": "Play chess online, challenge friends, battle bots and study positions.",
  "developer": "CR Network",
  "defaultApp": true,
  "defaultLocale": "en",
  "appStore": {
    "pt": {
      "name": "Xadrez",
      "description": "Jogue xadrez online, desafie amigos, enfrente bots e estude posições."
    }
  },
  "size": 48210,

  "usernameMin": 3,
  "usernameMax": 16,

  "challengeExpireSeconds": 60,
  "firstMoveSeconds": 30,
  "disconnectGraceSeconds": 60,
  "minDisconnectGraceSeconds": 10,
  "leaderboardMinGames": 5,
  "leaderboardSize": 50,
  "leaderboardCacheSeconds": 30,
  "maxRequestsPerSecond": 15,

  "minRatedPlies": 10,
  "maxRatedGamesPerPairPerHour": 3,
  "gameHistoryDays": 90,

  "minBaseMinutes": 1,
  "maxBaseMinutes": 60,
  "maxIncrementSeconds": 60
}
